#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = salamasasa
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 3306
